# user ms env vars
DB_NAME_USERMS=postgres-db-userms
DB_USER_USERMS=postgres-user-userms
DB_PASSWORD_USERMS=postgres-password-userms
DB_PORT_USERMS=5434
APP_PORT_USERMS=8082

# keycloak env vars
DB_VENDOR_KEYCLOAK: postgres
DB_NAME_KEYCLOAK: postgres-db-keycloak
DB_USER_KEYCLOAK: postgres-user-keycloak
DB_PASSWORD_KEYCLOAK: postgres-password-keycloak
DB_PORT_KEYCLOAK: 5432
APP_PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin